{
  "name": "DisableTriumphs",
  "version_number": "1.0.9",
  "website_url": "https://github.com/harbingerofme/RogueTowerMods/tree/main/DisableProgression",
  "description": "Disable achievement gain",
  "dependencies": [
    "bbepis-BepInEx_Rogue_Tower-5.4.1900"
  ]
}